table.table.table-striped
  thead
    tr
      th Fecha
      th ID
      th Elemento
      th Usuario
      th Acción
      th Cambios
      th Ir al objeto
  tbody
    - smart_listing.collection.each do |audit|
      tr
        td = dmy_time(audit.created_at)
        / td = audit.auditable_id
        td = audit.auditable_id
        td = audit.auditable_type
        td
          - if audit.user.present?
            = link_to audit.user.nombre, edit_admin_user_path(audit.user)
        td = audit.action
        td.truncate
          .full.toggle style="display:none"
            table.table.table-striped
              thead
                tr
                  th Atributo
                  - if audit.action == 'update'
                    th Anterior
                    th Actual
                  - else
                    th Valor
              tbody
                - audit.audited_changes.each do |field, value|
                  tr
                    td = field
                    - if value.present?
                      - if audit.action == 'update'
                        td = print_value(audit.auditable_type, field, value[0])
                        td = print_value(audit.auditable_type, field, value[1])
                      - else
                        td = print_value(audit.auditable_type, field, value)
            a href="javascript:void(0)" onclick="$(this).closest('.truncate').find('.toggle').toggle()"
              | (-)
          .partial.toggle
            a href="javascript:void(0)" onclick="$(this).closest('.truncate').find('.toggle').toggle()"
              | Ver (+)
        td = link_to_audit(audit)

= smart_listing.paginate
= smart_listing.pagination_per_page_links
