.container
  .row
    .col-sm-12.col-md-4
      = simple_form_for @contacto do |f|
        = f.input :nombre
        = f.input :email
        = f.input :mensaje, as: :text
        = recaptcha_v3(action: "contacto", secret_key: ENV['RECAPTCHA_SECRET_KEY'])
        = f.submit 'Enviar'
