.container data-toggle="collapse" class="collapse-show"
  .row 
    .col-sm-12.col-md-4
      = simple_form_for @contacto, remote: true do |f|
        = f.input :nombre
        = f.input :email
        = f.input :mensaje, as: :text
        = recaptcha_v3(action: "create", secret_key: ENV['RECAPTCHA_SECRET_KEY'])
		= hidden_field_tag 'authenticity_token', form_authenticity_token
        = f.submit 'Enviar'
