= link_to new_user_session_path do
  | Login

br

= link_to new_user_registration_path do
  | Registro

br

= link_to destroy_user_session_path, method: :delete ,style: "display: block", class: "texto-big montserrat-light" do
  | Cerrar sesión
