- toggled = navbar_toggled? ? "toggled" : ''

ul#accordionSidebar.d-print-none.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion.toggled class=("#{ toggled}")

  a.sidebar-brand.d-flex.align-items-center.justify-content-center href="/" 
    /= image_tag "logo.jpg", style: "max-width: 100%;"

  hr.sidebar-divider.d-none.d-md-block/
  = render partial: 'layouts/navigation'
  /! Divider

  hr.sidebar-divider.d-none.d-md-block/
  
  /! Sidebar Toggler (Sidebar)
  .text-center.d-none.d-md-inline
    button#sidebarToggle.rounded-circle.border-0
