nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.sticky-top.shadow
  /! Sidebar Toggle (Topbar)
  button#sidebarToggleTop.btn.btn-link.d-md-none.rounded-circle.mr-3
    i.fa.fa-bars
  /! Topbar Search
  form.d-none.d-sm-inline-block.form-inline.mr-auto.ml-md-3.my-2.my-md-0.mw-100.navbar-search
    .input-group
      input.form-control.bg-light.border-0.small aria-describedby="basic-addon2" aria-label="Search" placeholder="Buscar..." type="text" /
      i.fas.fa-search.fa-sm
      /!
        | <div class="input-group-append"
        | <button class="btn btn-primary" type="button"
        | </button
        | </div
  /! Topbar Navbar
  ul.navbar-nav.ml-auto
    li.nav-item.dropdown.no-arrow
      a#userDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        i.fas.fa-user.fa-fw
        | \&nbsp;
        span.mr-2.d-none.d-lg-inline.text-gray-600.small = current_user.to_s
        /! <img class="img-profile rounded-circle" src=""
      /! Dropdown - User Information
      .dropdown-menu.dropdown-menu-right.shadow.animated--grow-in aria-labelledby="userDropdown" 
        a.dropdown-item href=("#{ main_app.edit_user_registration_path }") 
          i.fas.fa-user.fa-sm.fa-fw.mr-2.text-gray-400
          | Mi perfil
        a.dropdown-item data-method="delete" href=("#{ main_app.destroy_user_session_path }") 
          i.fas.fa-sign-out-alt.fa-sm.fa-fw.mr-2.text-gray-400
          | Cerrar sesión
