= pg_form_for(@post) do |f|
  = f.mensajes_de_error

  .form-inputs
    = f.input :titulo
    = f.input :activo
    = f.input :slug, label: "Link"

    = f.input :contenido, cols: 40, rows: 50 , input_html: { class: "tinymce" }, required: false
    = tinymce height: "500", uploadimage: true, relative_urls: false

    = f.association :post_category, include_blank: "Seleccionar categoría"

  .form-actions
    = f.button :submit

css:
  .pg-form .form-group {
   max-width: 100%;
  }
