.form-wrapper-xl
  = pg_form_for([:admin, @user], html: { class: 'xform-horizontal' }) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.input :nombre, input_html: { class: 'pg-input-lg', autocomplete: 'new-password'  }
    = f.input :email, input_html: { class: 'pg-input-lg', autocomplete: 'new-password' }
    = f.input :password, input_html: { class: 'pg-input-lg', autocomplete: 'new-password' }
    = f.input :activo, as: :boolean

    .card
      .card-header
        h4 Perfiles
      .card-body
        - User.profile_type.values.each do |profile|
          .form-group
            = f.check_box(:profiles, { multiple: true, class: 'i-checks', checked: @user.send("#{profile}?") }, [profile], nil)
            = f.label profile

    = f.button :submit, class: "btn btn-primary"