- unless smart_listing.empty?
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = smart_listing.sortable "Nombre", :name
          th = smart_listing.sortable "Email", :email
          th Empleado asociado
          th Empleado firma
          th Perfiles
          th ¿Activo?
          th.actions
      tbody
        - smart_listing.collection.each do |user|
          tr
            td
              = user.name
            td
              = user.email
            td
              - if user.empleado.present?
                = link_to user.empleado, empleado_path(user.empleado)
            td
              - if user.signs_with_empleado.present?
                = link_to user.signs_with_empleado, empleado_path(user.signs_with_empleado)
            td
              = user.profile_names
            td
              = user.active? ? 'SI' : 'NO'
            td
              = user.decorate.edit_link
              | &nbsp;
              = user.decorate.destroy_link
              | &nbsp;
              - if desarrollador?
                span rel="tooltip" title="Login"
                  = link_to login_as_path(id: user.id), class: 'btn btn-sm btn-info', target: '_blank' do
                    span.fa.fa-arrow-right
- else
  p No hay usuarios para los filtros aplicados

= smart_listing.paginate
= smart_listing.pagination_per_page_links
