- unless smart_listing.empty?
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = smart_listing.sortable "Nombre", :nombre
          th = smart_listing.sortable "Email", :email
          th ¿Activo?
          th.actions
      tbody
        - smart_listing.collection.each do |user|
          tr
            td = user.nombre
            td = user.email
            td = user.activo? ? 'SI' : 'NO'
            td
              = user.decorate.edit_link
              | &nbsp;
              = user.decorate.destroy_link
              | &nbsp;
              - if desarrollador?
                span rel="tooltip" title="Login"
                  = link_to login_as_path(id: user.id), class: 'btn btn-sm btn-info', target: '_blank' do
                    span.fa.fa-arrow-right
- else
  p No hay usuarios para los filtros aplicados

= smart_listing.paginate
= smart_listing.pagination_per_page_links
