.row.d-print-none
  nav.navbar.navbar-default.navbar-static-top data-context="#{params[:context]}" role="navigation" style="margin-bottom: 0"
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to main_app.root_path do
        /= image_tag "PG_TEMPLATE.png"

    .navbar-collapse.collapse#navbar
      = render partial: 'layouts/navigation'
      
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', style: 'padding: 5px 15px', data: { toggle: "dropdown" } do
              = truncate current_user.name, length: 25
              br
              = current_user.email
              |  
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to main_app.edit_user_registration_path do
                  i.fa.fa-key
                  |  Mi perfil
                = link_to(main_app.destroy_user_session_path, method: :delete)  do
                  i.fa.fa-sign-out-alt
                  |  Cerrar sesión
        - else
          li
            = link_to('Login', main_app.new_user_session_path)
