#wrapper
  - if user_signed_in?
    = render("shared/navbar")
  /! Content Wrapper
  #content-wrapper.d-flex.flex-column
    #content
      - if user_signed_in?
        = render("shared/topnavbar")
      .container-fluid
        - if user_signed_in?
          = render("shared/page_header")
        = yield

- parent_layout "base"
