doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /

    title = page_title

    = javascript_include_tag 'librerias'
    = javascript_include_tag 'application'

    = favicon_link_tag 'favicon.ico' 

    = csrf_meta_tags

    <!-- analytics -->


  #wrapper
    = render("navbar")
    /! Content Wrapper
    #content-wrapper.d-flex.flex-column
      #content
        = render("shared/topnavbar")
        .container-fluid
          = render("shared/flash")
          = render("shared/page_header")

          
          = yield 

- parent_layout "base"
