doctype html
html
  head
    link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" /

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => "reload"
    = javascript_pack_tag "application"

    = yield(:head)

    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="PG_TEMPLATE" name="apple-mobile-web-app-title" /
    = csrf_meta_tags
    = csp_meta_tag
    title
      = page_title
  - toggled = navbar_toggled? ? "sidebar-toggled" : ''
  body class=("#{toggled}") 
    = yield 
    = javascript_pack_tag "sb-admin-2", async: Rails.env.production?, onload: 'pageScripts()'
