nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Navbar
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to root_path, class: "nav-link" do
          | Home
          span.sr-only (current)
      li.nav-item
        = link_to contacto_path, class: "nav-link" do
          | Contacto
      li.nav-item
        = link_to blog_path, class: "nav-link" do
          | Blog
    ul.navbar-nav
      - if current_user.present?

        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"role="button"
            = current_user.email
          .dropdown-menu aria-labelledby="navbarDropdown"
            - if current_user.admin?
              = link_to '/admin', class: 'dropdown-item' do
                | Admin
            .dropdown-divider
            = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
              | Cerrar sesión
        li.nav-item

      - else
        li.nav-item
          = link_to new_user_session_path ,class: "nav-link" do
            | Login
        li.nav-item
          = link_to new_user_registration_path ,class: "nav-link" do
            | Registro


= yield

- parent_layout "base"
